<form class="example-form" [formGroup]="regiao.form">
  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Região</mat-label>
    <input formControlName="nome" matInput placeholder="regiao" required>
  </mat-form-field>

  <mat-form-field class="example-full-width" appearance="fill">
    <mat-label>Estado</mat-label>
    <mat-select >
      <mat-option *ngFor="let state of regiaoList | async" [value]="state" (change)="selectState($event)">
        <img class="example-option-img" aria-hidden height="25">
        <span>{{state.nome}}</span> |
      </mat-option>
    </mat-select>
  </mat-form-field>
  <mat-form-field name="cidades" class="example-full-width" appearance="fill">
    <mat-label>Cidade</mat-label>
    <mat-select >
      <mat-option *ngFor="let city of cidades$ | async" [value]="city">
        <img class="example-option-img" aria-hidden height="25">
        <span>{{city.nome}}</span> |
      </mat-option>
    </mat-select>
  </mat-form-field>
  <br>

  <br>
  <section class="example-full-width">
    <mat-checkbox formControlName="ativo" class="example-full-width">Ativo</mat-checkbox>
  </section>
  <mat-divider></mat-divider>
  <div>
  <button appearance="fill" align="right" mat-flat-button color="secundary" [routerLink]="['/regiao']" routerLinkActive="active">Cancelar</button>
  <mat-divider></mat-divider>
  <button *ngIf="id" mat-flat-button color="primary" align="center">Salvar</button>
  <button *ngIf="!id" mat-flat-button color="primary" align="center">Atualizar</button>
</div>
</form>
