<div class="example-button-container">
  <button (click)="addRegiao()" mat-mini-fab color="accent" aria-label="Example icon button with a plus one icon">
    Cadastrar
  </button>
</div>
<table mat-table [dataSource]="stateList" class="mat-elevation-z8">

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <ng-container matColumnDef="nome">
    <th mat-header-cell *matHeaderCellDef> Nome da Região </th>
    <td mat-cell *matCellDef="let element"> {{element.nome}} </td>
  </ng-container>
  <ng-container matColumnDef="ativo">
    <th mat-header-cell *matHeaderCellDef> Ativo </th>
    <td mat-cell *matCellDef="let element"> {{element.ativo}} </td>
  </ng-container>
  <ng-container matColumnDef="action">
    <th mat-header-cell *matHeaderCellDef> Ações </th>
    <td mat-cell *matCellDef="let element"> 
      <button (click)="onEdit(element)" mat-button color="primary">Editar</button>
    </td>
  </ng-container>
  
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>
